<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eOV-WS-uNQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NuK-VF-oYv">
            <objects>
                <navigationController id="eOV-WS-uNQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mGv-S9-0DA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2TS-au-kKm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AID-e6-AeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="core_data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="127" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tkv-GT-tOm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="127" id="itV-K1-sVG" customClass="TableViewCell" customModule="core_data" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="itV-K1-sVG" id="9L5-bj-C0n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAS-rw-ZRq">
                                                    <rect key="frame" x="25" y="38" width="318" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="IAS-rw-ZRq" secondAttribute="bottom" constant="50.5" id="AnK-iT-nbP"/>
                                                <constraint firstItem="IAS-rw-ZRq" firstAttribute="leading" secondItem="9L5-bj-C0n" secondAttribute="leadingMargin" constant="17" id="ER9-El-SOB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IAS-rw-ZRq" secondAttribute="trailing" constant="24" id="Rg3-zf-DxW"/>
                                                <constraint firstItem="IAS-rw-ZRq" firstAttribute="top" secondItem="9L5-bj-C0n" secondAttribute="topMargin" constant="30" id="Xf1-dU-n2M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eUD-fA-Bbs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QmG-iU-gCG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tkv-GT-tOm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2L4-CU-hFA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tkv-GT-tOm" secondAttribute="bottom" id="JFv-iQ-nE1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tkv-GT-tOm" secondAttribute="trailing" constant="-16" id="Lw6-6H-mY4"/>
                            <constraint firstItem="Tkv-GT-tOm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="f2f-xN-CSY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mE6-gG-GWY">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="iWm-T2-GkU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qeT-AI-6Ye">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <connections>
                                <action selector="abname:" destination="BYZ-38-t0r" id="npW-qF-qpP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addname" destination="iWm-T2-GkU" id="XPj-Z2-SrL"/>
                        <outlet property="tableview" destination="Tkv-GT-tOm" id="LN5-7x-0Kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
